server.port=9090
DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1556;databaseName=master
spring.datasource.username=SA
spring.datasource.password=Pa$$w0rdSQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

